\relax 
\citation{MNODeformations}
\citation{MNOSurfaces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public procedures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fcodim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static procedures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}wdeg}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{frontal.bib}
\bibcite{MNOSurfaces}{1}
\bibcite{MNODeformations}{2}
\gdef \@abspage@last{2}
